<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>CapsMike</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/cap-logo.png" alt="">
            <div class="logoText">
                <span>M</span><span>Y</span><span>L</span><span>O</span><span style="font-family: 'poppins', sans-serif; font-size: 0.5em;">caps</span>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">catalog</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <div class="big">
            <img class="big__cap" src="img/big-cap.png" alt="">
        </div>
        <div class="leaves">
            <ul id="scene">
                <li class="layer" data-depth="-.1">
                    <img src="img/leave01.png" alt="">
                </li>
                <li class="layer" data-depth="-.3">
                    <img src="img/leave02.png" alt="">
                </li>
                <li class="layer" data-depth="-1.5">
                    <img src="img/leave03.png" alt="">
                </li>
            </ul>
        </div>
    </section>
    

    <script>
        var scene = document.getElementById('scene');
        var parallax = new Parallax(scene, {
            relativeInput: true
        });
    </script>
</body>
</html>